# ZeroTime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerotime/zerotime/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerotime/: MessageAdapter.java
app/src/main/java/com/zerotime/zerotime/: AboutUsFragment.java  Chat.java  CircularTextView.java  ComplaintsFragment.java  FollowingOrderAdapter.java  FollowingOrderSettings.java  FollowingTheOrderState.java  History.java  HistoryAdapter.java  HistoryPojo.java  Home.java  Login.java  M_DisplayUserData.java  MainActivity.java  MapsActivity.java  Message.java  MessageAdapter.java  ModeratorAddOffer.java  ModeratorHome.java  MyBroadCast.java  No_Internet_Connection.java  OrderState.java  SecretaryDisplayChats.java  SecretaryHome.java  Secretary_UserData.java  SignTest.java  SignUp.java  SplashScreen.java  UserFirstTime.java  UserState.java  image_dialog.java  myBroadCast.java  sliderAdapter.java
app/src/main/java/com/zerotime/zerotime/Adapters/: HistoryAdapter.java  MessageAdapter.java  SliderAdapter.java
app/src/main/java/com/zerotime/zerotime/ForgotPassword/: ForgotPassword.java  ForgotPasswordSuccess.java  SetNewPassword.java  forgotPasswordSuccess.java
app/src/main/java/com/zerotime/zerotime/Fragments/: AboutUsFragment.java  AddOrderFragment.java  ComplaintsFragment.java  ContactFragment.java  DisplayOffersFragment.java  FollowMyOrdersFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java  UpdateUserDataFragment.java
app/src/main/java/com/zerotime/zerotime/Helper/: ClerksRecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/zerotime/zerotime/Interfaces/: ApiService.java
app/src/main/java/com/zerotime/zerotime/Moderator/: M_DisplayUserData.java  ModeratorAddClerck.java  ModeratorAddClerk.java  ModeratorAddOffer.java  ModeratorClerksHistory.java  ModeratorComplaints.java  ModeratorDisplayUserData.java  ModeratorHome.java  ModeratorNewOrdersDisplay.java  StartingScreen.java  (+4 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  btn_back.xml  btn_back_087804.xml  btn_back_fb3908.xml  card.xml  edit_text_back.xml  edit_text_back_corner_less.xml  ic_identity.xml  ic_message_icon.xml  ic_password_icon.xml
app/src/main/res/layout/: activity_following_order_settings.xml  activity_following_the_order_state.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_m_display_user_data.xml  activity_main.xml  activity_message.xml  activity_moderator__clerks__history.xml  activity_moderator_add_clerck.xml  activity_moderator_add_offer.xml  activity_moderator_complaints.xml  activity_moderator_home.xml  activity_moderator_new_orders_display.xml  activity_moderator_number_of_orders.xml  activity_moderator_view_clerks.xml  activity_no__internet__connection.xml  activity_secretary__user_data.xml  activity_secretary_display_chats.xml  activity_secretary_home.xml  activity_secretary_message.xml  activity_set_new_password.xml  activity_sign_test.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_starting_screen.xml  clerk_item.xml  dialog_chat_image.xml  dialog_clercks.xml  fragment_about_us.xml  fragment_add_order.xml  fragment_complaints.xml  fragment_contact.xml  fragment_display_offers.xml  fragment_follow_my_orders.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/zerotime/zerotime/: ExampleUnitTest.java
(+46 files in other folders)
