<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf2fe"
    android:padding="@dimen/_30sdp"
    tools:context=".ForgotPassword.ForgotPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/forget_password_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotPhoneEdt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/add_order_edit_text_back"
            android:drawableEnd="@drawable/ic_baseline_add_ic_call_24"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/changa_medium"
            android:hint="ادخل رقم هاتفك الاول"
            android:inputType="number"
            android:textColor="#054E91"
            android:textColorHint="#054E91"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:boxStrokeColor="@color/DarkBlue"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotPhone2Edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/add_order_edit_text_back"
            android:drawableEnd="@drawable/ic_baseline_add_ic_call_24"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/changa_medium"
            android:hint="ادخل رقم هاتفك الثاني"
            android:inputType="number"
            android:textColor="#054E91"
            android:textColorHint="#054E91"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:boxStrokeColor="@color/DarkBlue"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
           app:layout_constraintTop_toBottomOf="@+id/forgotPhoneEdt" />

        <Button
            android:id="@+id/forgotNextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14ssp"
            android:background="@drawable/btn_back"
            android:fontFamily="@font/changa_medium"
            android:text="التالى"
            android:textColor="#FFF"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPhone2Edt" />

        <ProgressBar
            android:id="@+id/forget_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>