<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword.SetNewPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update_new_password_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/tajwal"
            android:gravity="center"
            android:text="لقد تم تأكيد هويتك \n من فضلك ادخل كلمه المرور الجديده"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img1" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newpassword1"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/add_order_edit_text_back"
            android:drawableEnd="@drawable/ic_password_icon"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/changa_medium"
            android:hint="كلمه السر الجديده"
            android:inputType="textPassword"
            android:textAlignment="textEnd"
            android:textColor="#054E91"
            android:textColorHint="#054E91"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newpassword2"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/add_order_edit_text_back"
            android:drawableEnd="@drawable/ic_password_icon"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/changa_medium"
            android:hint="تأكيد كلمه السر الجديده "
            android:inputType="textPassword"
            android:textAlignment="textEnd"
            android:textColor="#054E91"
            android:textColorHint="#054E91"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newpassword1" />

        <Button
            android:id="@+id/updatePassword"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/btn_back"
            android:text="تعديل"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_14sdp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/tajwal"
          app:layout_constraintTop_toBottomOf="@+id/newpassword2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/setNewPasswordProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>