<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        app:layout_constraintTop_toTopOf="@+id/message_send_btn"
        android:id="@+id/message_sendImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="@+id/message_send_btn"
        app:layout_constraintEnd_toStartOf="@+id/message_writeMSG_edt"
        app:layout_constraintStart_toStartOf="parent"

        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/message_writeMSG_edt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:hint="Write Your Message Here"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="14sp"
        app:backgroundTint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_recycler"
        app:layout_constraintEnd_toStartOf="@id/message_send_btn"
        app:layout_constraintStart_toEndOf="@id/message_sendImage" />

    <ImageButton
        android:id="@+id/message_send_btn"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/ic_baseline_send_24"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/message_writeMSG_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/message_writeMSG_edt"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>