<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll_layout"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addOrder_hidden_bottom_nav">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addOrder_order_description_edit_text"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:hint="وصف الطلب .."
                android:textAlignment="textStart"
                android:textColorHint="#494848"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                />

            <Spinner
                android:id="@+id/addOrder_order_size_spinner"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@id/addOrder_order_description_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addOrder_receiver_name_edit_text"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addOrder_order_size_spinner"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:hint="اسم المستلم "
                android:textAlignment="textStart"
                android:textColorHint="#494848"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textPersonName"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addOrder_receiver_primary_phone_edit_text"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addOrder_receiver_name_edit_text"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:hint="رقم الهاتف الاول للمستلم"
                android:textAlignment="textEnd"
                android:textColorHint="#494848"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:inputType="phone"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addOrder_receiver_secondary_phone_edit_text"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addOrder_receiver_primary_phone_edit_text"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:hint="رقم الهاتف الثانى للمستلم"
                android:textAlignment="textEnd"
                android:textColorHint="#494848"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:inputType="phone" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addOrder_receiver_address_edit_text"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addOrder_receiver_secondary_phone_edit_text"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:hint="عنوان المستلم بالتفصيل"
                android:textColorHint="#494848"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:maxLines="2"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addOrder_order_price_edit_text"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addOrder_receiver_address_edit_text"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:hint="المبلغ بالجنيه المصرى"
                android:textAlignment="textStart"
                android:textColorHint="#494848"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:inputType="numberDecimal" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addOrder_arrival_date_notes_edit_text"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addOrder_order_price_edit_text"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:hint="ملاحظة عن ميعاد التسليم ( اختيارى )"
                android:textColorHint="#494848"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:maxLines="2"/>
            <Button
                android:id="@+id/addOrder_request_btn"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@id/addOrder_arrival_date_notes_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#000"
                android:textColor="#FFF"
                android:text="اطلب"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="22sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/addOrder_hidden_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/bottom_nav_icon_back"
        app:menu="@menu/bottom_nav_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/addOrder_hidden_bottom_nav"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:visibility="invisible"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:background="?android:attr/windowBackground"
app:itemIconTint="@drawable/bottom_nav_icon_back"
app:menu="@menu/bottom_nav_menu"/>
-->
