<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E4E3E3">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12sdp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:background="#FFF"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_12sdp">

            <TextView
                android:id="@+id/ViewClerk_clerkName_txt"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم المندوب"
                android:textColor="@color/DarkBlue"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ViewClerk_age_txt"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="22 سنه"
                android:textColor="@color/DarkBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ViewClerk_clerkName_txt"
                app:layout_constraintBottom_toBottomOf="@id/ViewClerk_clerkName_txt"/>

            <TextView
                android:id="@+id/ViewClerk_hasVehicle_txt"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="يمتلك طياره"
                android:textColor="@color/DarkBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ViewClerk_phone1_txt"
                app:layout_constraintBottom_toBottomOf="@id/ViewClerk_phone1_txt"/>


            <TextView
                android:id="@+id/ViewClerk_phone1_txt"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="01122388139"
                android:textColor="@color/DarkBlue"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@+id/ViewClerk_clerkName_txt" />

            <TextView
                android:id="@+id/ViewClerk_phone2_txt"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="01155981111"
                android:textColor="@color/DarkBlue"
                app:layout_constraintEnd_toStartOf="@+id/ViewClerk_phone1_txt"
                app:layout_constraintTop_toBottomOf="@+id/ViewClerk_clerkName_txt" />


            <TextView
                android:id="@+id/ViewClerk_address_txt"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxWidth="@dimen/_200sdp"
                android:maxLines="3"
                android:text="السلام اسفل الكوبلاي "
                android:textColor="@color/DarkBlue"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewClerk_phone1_txt" />

            <Button
                app:layout_constraintTop_toBottomOf="@+id/ViewClerk_address_txt"
                android:id="@+id/arrowBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="NotSibling" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrowBtn">

                <ImageView
                    android:id="@+id/ViewClerk_callClerk_img"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_baseline_local_phone_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ViewClerk_ViewOrders_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32sdp"
                    android:text="عرض الطلبات "
                    android:textColor="#FFF"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/btn_back"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ViewClerk_callClerk_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ViewClerk_callClerk_img"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>