<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_48sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secretary_message_writeMSG_edt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:hint="Write Your Message Here"
            android:padding="@dimen/_8sdp"
            android:textAlignment="textStart"
            android:textColor="@color/DarkBlue"
            android:textColorHint="@color/DarkBlue"
            android:textSize="14sp"
            android:background="@drawable/message_edit_text_back"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textLongMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more"
            app:layout_constraintStart_toEndOf="@id/image_ripple"
            />

        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_6sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/secretary_message_send_btn"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:src="@drawable/ic_send"
                android:scaleType="centerCrop"/>
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
            android:id="@+id/image_ripple"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/secretary_message_writeMSG_edt"
            app:layout_constraintTop_toTopOf="@id/secretary_message_writeMSG_edt"
            app:layout_constraintEnd_toStartOf="@+id/secretary_message_writeMSG_edt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_6sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/secretary_message_sendImage"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:src="@drawable/ic_image_icon"
                android:scaleType="centerCrop"/>
        </com.andexert.library.RippleView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>