<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".Home">

    <FrameLayout
        android:id="@+id/Frame_Content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="#FFF"
        android:elevation="4dp"
        android:padding="12dp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home_bottom_nav_home_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:bt_active="true"
            app:bt_colorActive="#E8211B"
            app:bt_colorInactive="#d9534f"
            app:bt_icon="@drawable/ic_baseline_home_24"
            app:bt_padding="@dimen/default_nav_item_padding"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="Home"
            app:bt_titlePadding="@dimen/default_nav_item_text_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_bottom_nav_personal_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home_bottom_nav_personal_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:bt_active="true"
            app:bt_colorActive="#6200EE"
            app:bt_colorInactive="#03DAC5"
            app:bt_icon="@drawable/ic_baseline_person_pin_24"
            app:bt_padding="@dimen/default_nav_item_padding"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="Personal"
            app:bt_titlePadding="@dimen/default_nav_item_text_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_bottom_nav_contact_item"
            app:layout_constraintStart_toEndOf="@id/home_bottom_nav_home_item"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home_bottom_nav_contact_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:bt_active="true"
            app:bt_colorActive="#277C27"
            app:bt_colorInactive="#5cb85c"
            app:bt_icon="@drawable/ic_baseline_call_24"
            app:bt_padding="@dimen/default_nav_item_padding"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="Contact"
            app:bt_titlePadding="@dimen/default_nav_item_text_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_bottom_nav_setting_item"
            app:layout_constraintStart_toEndOf="@id/home_bottom_nav_personal_item"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home_bottom_nav_setting_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:bt_active="true"
            app:bt_colorActive="#AC4B01"
            app:bt_colorInactive="#ED6700"
            app:bt_icon="@drawable/ic_baseline_settings_24"
            app:bt_padding="@dimen/default_nav_item_padding"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="Setting"
            app:bt_titlePadding="@dimen/default_nav_item_text_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_bottom_nav_contact_item"
            app:layout_constraintTop_toTopOf="parent" />

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>
</androidx.constraintlayout.widget.ConstraintLayout>
