<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/homeFragment_add_order_btn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/btn_back_fb3908"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:text="@string/home_frag_add_order_btn_text"
                android:textColor="#FFF"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/homeFragment_month_offers_btn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:background="@drawable/btn_back_087804"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:text="@string/home_frag_month_offers_btn_text"
                android:textColor="#FFF"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/homeFragment_our_products_btn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_58sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/btn_back_087804"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:text="منتجاتنا"
                android:textColor="#FFF"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeFragment_add_order_btn" />

            <Button
                android:id="@+id/homeFragment_about_us_btn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_58sdp"
                android:background="@drawable/btn_back_fb3908"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:text="من نحن ؟"
                android:textColor="#FFF"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeFragment_add_order_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>